In [16]:
import pandas as pd

In [29]:
# задание 1

dataset = pd.read_csv('ratings.csv')
dataset.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [34]:
new_dataset = dataset.query('rating == 5.0')
new_dataset

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
8              1     1237     5.0  1147868839
18             1     2632     5.0  1147878248
...          ...      ...     ...         ...
25000065  162541     5952     5.0  1240952617
25000067  162541     6104     5.0  1240953565
25000078  162541     7153     5.0  1240952613
25000080  162541     7193     5.0  1240950032
25000094  162541    63876     5.0  1240952515

[3612474 rows x 4 columns]

In [39]:
#посчитаем количество строк, приходящихся на каждый movieId, по убыванию, первым будет movieId с максимальным кол-м оценки 5.0
new_dataset['movieId'].value_counts().sort_values(ascending=False).head()

318     39553
296     32169
356     25918
260     25804
2571    25482
Name: movieId, dtype: int64

In [45]:
pd.read_csv('movies.csv')

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [47]:
data.query('movieId == 318')

     movieId                             title       genres
314      318  Shawshank Redemption, The (1994)  Crime|Drama

In [51]:
# задание 2

data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [85]:
new_data = data[ (data['country']=='Latvia') | (data['country']=='Litva') | (data['country']=='Estonia')]

In [86]:
new_data_2 = new_data[ (new_data['year']==2005) | (new_data['year']==2006) | (new_data['year']==2007) | (new_data['year']==2008) | (new_data['year']==2009) | (new_data['year']==2010)]

In [87]:
new_data_3 = new_data_2 [ (new_data_2['category']==4) | (new_data_2['category']==12) | (new_data_2['category']==21) ]
new_data_3

        country  year  quantity  category
10617   Estonia  2008       1.0         4
10618   Estonia  2007       0.0         4
10619   Estonia  2006       0.0         4
10620   Estonia  2005       1.0         4
12755   Estonia  2008       1.0         4
...         ...   ...       ...       ...
253963   Latvia  2009      32.0        21
253964   Latvia  2008      28.0        21
253965   Latvia  2007      26.0        21
253966   Latvia  2006      27.0        21
253967   Latvia  2005      27.0        21

[191 rows x 4 columns]

In [94]:
new_data_3.quantity.sum()

118284.0

In [95]:
#задание 3

pd.read_html('https://fortrader.org/quotes')[1]

,Type,Last,Chg.,Chg.%,Time
0,ВТБ Акции ВТБ,0.04646,+0.000270,0.584542,NaN
1,Газпром Акции газпрома,226.60000,-1.43,-0.630000,NaN
2,Лукойл Акции Лукойл,6561.00000,-11.0,-0.200000,NaN
3,Роснефть Акции Роснефти,479.80000,-1.05,-0.220000,NaN
4,Сбербанк Акции Сбербанка,252.40000,-2.05,-0.810000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,46.22500,+1.715,3.853000,NaN
6,Норникель Акции Норникель,20766.00000,+333,2.000000,NaN
7,Аэрофлот Акции Аерофлота,107.44000,-2.36,-2.150000,NaN
8,Северсталь Акции Северсталь,913.80000,+6.80,0.750000,NaN
9,Транснефть Акции транснефти,164950.00000,-1 350,-1.000000,NaN
10,Ростелеком Курс акций ростелекома,88.05000,+15.22,20.900000,NaN
11,RUSAL акции RUSAL,4.23000,+0.07,1.680000,NaN

In [96]:
pd.read_html('https://fortrader.org/quotes')[2]

                          Type      Last      Chg.   Chg.%  Time
0      Серебро Цена на серебро    17.578   -0.0750 -0.4250   NaN
1    Палладий Цена на Палладий  2329.250  100.7000  4.5200   NaN
2  Золото Цена золота на бирже  1551.640  -24.9700 -1.5800   NaN
3      Платина Цены на платину   965.200   -4.2000 -0.4000   NaN
4      Медь Цена меди на бирже     2.541    0.0355  1.4169   NaN

In [107]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url, encoding='utf-8')

In [108]:
df[:5]

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  54.450  0.680  1.260   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  49.980  0.620  1.260   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   1.871 -0.004 -0.213   NaN,
                                     Type          Last       Chg.      Chg.%  \
 0                          ВТБ Акции ВТБ       0.04646  -0.000470  -1.001492
 1                 Газпром Акции газпрома     226.60000      -4.18  -1.810000
 2                    Лукойл Акции Лукойл    6561.00000      +67.0   1.000000
 3                Роснефть Акции Роснефти     479.80000      -0.80  -0.170000
 4               Сбербанк Акции Сбербанка     252.40000      -3.21  -1.260000
 5   Сургутнефтегаз Акции Сургутнефтегаза      46.22500     -0.485  -1.038000
 6              Норникель Акции Норникель   20766.00000       -142  -1.000000
 7               Аэрофлот Акции Аерофлота     107.44000      -4.21  -3.770000
 8            Северсталь Акции Северсталь     913.80000      -2.00  -0.220000
 9            Транснефть Акции транснефти  164950.00000     -1 350  -1.000000
 10     Ростелеком Курс акций ростелекома      88.05000     +15.22  20.900000
 11                     RUSAL акции RUSAL       4.23000      +0.07   1.680000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type       Last    Chg.   Chg.%  Time
 0      Серебро Цена на серебро    17.6780   0.102  0.5800   NaN
 1    Палладий Цена на Палладий  2358.6000  18.400  0.7900   NaN
 2  Золото Цена золота на бирже  1559.0000   6.150  0.4000   NaN
 3      Платина Цены на платину   966.0000   0.600  0.1000   NaN
 4      Медь Цена меди на бирже     2.5695   0.026  1.0222   NaN,
                                 Type    Last   Chg.    Chg.%  Time
 0               Яндекс Акции яндекса   47.95   0.00   0.0000   NaN
 1          Microsoft Microsoft Corp.  179.84   0.00   0.0000   NaN
 2                  APPLE Акции APPLE  318.16   0.00   0.0000   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.0000   NaN
 4   Volkswagen Курс акций Volkswagen  169.00   0.00   0.0000   NaN
 5       Facebook Цена акций Facebook  209.52   0.00   0.0000   NaN
 6          Tesla Цены на акции Тесла  867.78   0.00   0.0000   NaN
 7          Twiter Цена акций твитера   33.93   0.00   0.0000   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  102.39  17.52  20.6433   NaN,
                                                 Type       Last     Chg.  \
 0                         EURUSD Курс евро к доллару    1.10365 -0.00070
 1   AUDUSD Курс австралийского доллара к доллару сша    0.67388  0.00012
 2         AUDCAD Australian Dollar / Canadian Dollar    0.89567  0.00127
 3                          EURCHF Euro / Swiss Franc    1.06965 -0.00052
 4                  EURGBP Euro / Great Britain Pound    0.84773  0.00036
 5                         EURJPY Euro / Japanese Yen  120.76900 -0.17300
 6          GBPJPY Great Britain Pound / Japanese Yen  142.43600 -0.26200
 7                        GBPUSD Курс фунта к доллару    1.30170 -0.00118
 8       USDCAD Курс канадского доллара к доллару сша    1.32917  0.00171
 9              NZDUSD New Zealand Dollar / US Dollar    0.64811 -0.00034
 10                    USDCHF US Dollar / Swiss Franc    0.96926  0.00035
 11         USDCNH Курс китайского юаня к доллару США    7.00522 -0.06077
 12                        USDJPY Курс йены к доллару  109.43100 -0.08400

       Chg.%  Time
 0  -0.06339   NaN
 1   0.01781   NaN
 2   0.14199   NaN
 3  -0.04859   NaN
 4   0.04248   NaN
 5  -0.14300   NaN
 6  -0.18400   NaN
 7  -0.09057   NaN
 8   0.12882   NaN
 9  -0.05243   NaN
 10  0.03612   NaN
 11 -0.86004   NaN
 12 -0.07700   NaN  ]